<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">


    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.platzi.platziconf2.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/navScheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_speakersFragment"
            app:destination="@id/navSpeakersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@id/navLocationFragment" />
    </fragment>


    <fragment
        android:id="@+id/navScheduleFragment"
        android:name="com.platzi.platziconf2.ui.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleDetailDialogFragment"
            app:destination="@id/scheduleDetailDialogFragment" />
    </fragment>


    <fragment
        android:id="@+id/navLocationFragment"
        android:name="com.platzi.platziconf2.ui.fragments.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_locationDetailDialogFragment3"
            app:destination="@id/locationDetailDialogFragment" />
    </fragment>


    <fragment
        android:id="@+id/navSpeakersFragment"
        android:name="com.platzi.platziconf2.ui.fragments.SpeakersFragment"
        android:label="fragment_speakers"
        tools:layout="@layout/fragment_speakers" >
        <action
            android:id="@+id/action_speakersFragment_to_speakersDetailDialogFragment"
            app:destination="@id/speakersDetailDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/scheduleDetailDialogFragment"
        android:name="com.platzi.platziconf2.ui.fragments.dialogFragments.ScheduleDetailDialogFragment"
        android:label="fragment_location_detail_dialog"
        tools:layout="@layout/fragment_location_detail_dialog" />

    <dialog
        android:id="@+id/speakersDetailDialogFragment"
        android:name="com.platzi.platziconf2.ui.fragments.dialogFragments.SpeakersDetailDialogFragment"
        android:label="fragment_speakers_detail_dialog"
        tools:layout="@layout/fragment_speakers_detail_dialog" />

    <dialog
        android:id="@+id/locationDetailDialogFragment"
        android:name="com.platzi.platziconf2.ui.fragments.dialogFragments.LocationDetailDialogFragment"
        android:label="fragment_location_detail_dialog"
        tools:layout="@layout/fragment_location_detail_dialog" />
</navigation>